# if(x<100 and x>0):
#     if(x>=90):
#         print("A")
#     elif(x>=80):
#         print("B")
#     elif(x>=70):
#         print("C")
#     elif(x>=60):
#         print("D")
#     else:
#         print("F")   
# else:
#     print ("no grade")


# def grading(grade):
#     if(grade>100 and grade<0):
#         return "no grade"
#     if(grade>=90):
#         return "A"
#     if(grade>=80):
#         return "B"
#     if (grade>=70):
#         return "C"
#     if (grade>=60):
#         return "D"
#     else:
#         return "F"

# # it automatically terminates after return 

# grade = 70
# grade = grading(grade)
# print(grade)

# create a function that returns true if variable is divisible by 5 or divisible by 2

# def divisible(number):
#     return (number%5==0 or number%2==0)

# #     #will automatically be true or false boolean return if it meets/doesn't meet the conditions

# number = 50
# number = divisible(number)
# #overriding the original value of the number and making it a boolean operator?
# print(number)

# we are changing the type from int to boolean but it's kind of okay because it's python
# doesn't return a number value anymore though

# two arguments, one a string and one a number, print the string for however many times the number is

# def printer(text,repeat):
#     for i in range (0,repeat):
#         print (text)

# text = "Hello"
# repeat = 4
# printer(text,repeat)

#printing is within function, don't need to add another print





## Homework 3

##1

# def divisible(number):
#     return (number%3==0 or number%7==0)

# number = 7
# number = divisible(number)
# print(number)

##2
# def modifier(num, modify):
#     return(num*modify)

# num = 8
# modify = 4
# newnum = modifier(num, modify)

# if (newnum>num):
#     print ("Modified number is greater")
# else:
#     print ("New number is not greater")

## 3
# def divisible(num1, num2):
#     return (num1%num2==0 or num2%num1==0)

# num1=5 
# num2=4
# bool = divisible(num1, num2)
# print(bool)

# # 4 
# def exclamation(text, excl):
#     print(text+"!"*excl)

# text = "yippee"
# excl = 7
# string = exclamation(text, excl)


# #5
# def compare3(num1,num2,num3):
#     if(num1>=num2 and num1>=num3):
#         return (num1)
#     if(num2>=num1 and num2>=num3):
#         return (num2)
#     if(num3>=num2 and num3>=num1):
#         return (num3)

# num1 = 3
# num2 = 4
# num3 = 4
# biggestnumber = compare3(num1,num2,num3)
# print (biggestnumber)
# it doesn't give a value if two of the numbers are tied for greatest though

# #6
# def exclamation2(text, excl, lines):
#     for i in range(0, lines):
#         exclamation(text, excl)

# lines = 7
# exclamation2 = exclamation2(text, excl, lines)

# # why is it saying none?



# Pizza

height=6
base=height+(height-2)

for j in range (base):
    print("_", end="")
print("")  
for i in range(0,height-2):
    count = (2*(height-2))-2*i-2
    print (" "*i, end="")
    print ("\\\\" + "x"*count + "//") 
print (" "*(height-3), "\\/")

# # 0 8
# # 1 6
# # 2 4
# # 3 2 
# # 4 0


# lines = 12
# for i in range (0,(lines//2)):
#     print(" "*i, end="")
#     print ("\\\\", end="")
#     print(" "*((lines-2)-2*i), end="")
#     print("//")
# for i in range (0, (lines//2)):
#     print(" "*((lines//2)-i-1), end="")
#     print ("//", end="")
#     print(" "*2*i, end="")
#     print("\\\\")


# def X(lines):
#     for i in range (0,(lines//2)):
#         print(" "*i, end="")
#         print ("\\\\", end="")
#         print(" "*((lines-2)-2*i), end="")
#         print("//")
#     for i in range (0, (lines//2)):
#         print(" "*((lines//2)-i-1), end="")
#         print ("//", end="")
#         print(" "*2*i, end="")
#         print("\\\\")

# lines = 12
# X(lines)




# \\          //
#  \\        //
#   \\      //
#    \\    //
#     \\  //
#      \\//
#      //\\
#     //  \\
#    //    \\
#   //      \\
#  //        \\
# //          \\

#teaching Eli how to use python sigh
#print("6-7 ella")

# print ("Health:")
# health = int(input())
# kick=3
# attack = True 

# while health>kick+1:
#     for i in range(0,100):
#         if(attack==True and health>=kick):
#             health-=kick
#             print(health, "health remaining")
#         elif (health<=kick):
#             health=0
#             print ("You died instantly!")
#         else:
#             print("They missed!")
# print ("You died!")
        


# height=9
# width=5
# for i in range(0,height):
#     for j in range(0, width):
#         if (i==0 or i==height-1 or j==0 or j==width-1):
#             print("*", end="")
#         else:
#             print(" ", end="")
#     print("")




#function version of printing the box
def boxprinter(height, width):
    print ("*"*width)
    for i in range (0, height-2):
        print ("*" + " "*(width-2) + "*")
    if (height>1):
        print ("*"*width)
    else:
        return 

height=2
width=2
boxprinter(height, width)    


# the function version of printing the right triangle 
def triangleprinter(height):
    for i in range (0,height):
        print("|" + " "*i + "\\")
    print("*"*(height+1))  

height=3
triangleprinter(height)


height=12
base=height+(height-2)

for j in range (base):
    print("_", end="")
print("")  
for i in range(0,height-2):
    count = (2*(height-2))-2*i-2
    print (" "*i, end="")
    print ("\\\\" + "x"*count + "//") 
print (" "*(height-3), "\\/")


#the function version of printing the pizza slice
def pizzapizza (lines,crust):
    for j in range(0, crust):
        print("_", end="")
    print("")
    for i in range (0,lines-2):
        count = (2*(height-2)-2*i-2)
        print(" "*i, end="")
        print("\\\\" + "x"*count + "//")
    print(" "*(height-3), "\\/")

lines=12
crust=height+(height-2)
pizzapizza(lines, crust)


#xo pattern
#xooooxoooo
#xoooxoooxo
#xooxooxoox
#xoxoxoxoxo

# 1 is 4, 2 is 3, 3 is 2, 4 is 1

lines=4
length=lines*2+2
count = 0
for i in range (0,lines):
    for j in range(0, length):  
        if count<=10:
            print("x", end="")
            count+=1
            print (count)
            print("o"*(lines-i), end="")
            count+=(lines-i)
            print(count)
    print("")

#I'm stuck, how do i get it to break in the middle of printing

lines=2
for i in range (0,lines):
    for j in range (0,10):
        print("x", end="")
        print("o"*(lines-i), end="")
    print("")
print("")

